{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {

    "headers": [ {
      "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
      "headers": [ {
        "key": "Access-Control-Allow-Origin",
        "value": "*"
      } ]
    }, {
      "source": "**/*.@(jpg|jpeg|gif|png|js|css|ico|json)",
      "headers": [ {
        "key": "Cache-Control",
        "value": "max-age=604800"
      } ]
    } ],
    
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
